# RunescapeTools

./: .gitignore  APPLICATION_REQUIREMENTS.md  Directory.Build.props  README.md  RunescapePriceChecker.sln  RunescapeTools.sln
eng/: GenerateIcon.ps1
src/RunescapePriceChecker.Application/: RunescapePriceChecker.Application.csproj
src/RunescapePriceChecker.Application/Favourites/: FavouriteHistoryWarmupService.cs  IFavouriteHistoryWarmupService.cs
src/RunescapePriceChecker.Application/Market/: IMarketDataService.cs  MarketDataOptions.cs  MarketDataService.cs
src/RunescapePriceChecker.Core/Favourites/: FavouriteItem.cs
src/RunescapePriceChecker.Core/Market/: IOsrsPriceClient.cs  MarketModels.cs
src/RunescapePriceChecker.Core/MoneyMaking/: MoneyMakingCalculator.cs  MoneyMakingModels.cs
src/RunescapePriceChecker.Core/MoneyMaking/Methods/: VyrewatchMethod.cs  ZulrahMethod.cs
src/RunescapePriceChecker.Infrastructure/: RunescapePriceChecker.Infrastructure.csproj
src/RunescapePriceChecker.Infrastructure/Configuration/: FavouriteStoreOptions.cs  OsrsWikiOptions.cs
src/RunescapePriceChecker.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/RunescapePriceChecker.Infrastructure/Market/: OsrsWikiPriceClient.cs
src/RunescapePriceChecker.Infrastructure/Persistence/: JsonFavouriteStore.cs
src/RunescapePriceChecker.Web/: Program.cs  RunescapePriceChecker.Web.csproj  appsettings.json
src/RunescapePriceChecker.Web/Components/: App.razor  _Imports.razor
src/RunescapePriceChecker.Web/Components/Pages/: Favourites.razor  Home.razor  MoneyMakers.razor
src/RunescapePriceChecker.Web/Components/Shared/: PriceChart.razor
src/RunescapePriceChecker.Web/Infrastructure/: JsonFavouriteStore.cs  OsrsWikiPriceClient.cs
src/RunescapePriceChecker.Web/Services/: FavouriteHistoryWarmupHostedService.cs  FavouriteHistoryWarmupService.cs  MarketDataService.cs
src/RunescapePriceChecker.Web/data/: favourites.json
src/RunescapePriceChecker.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RunescapePriceChecker.Wpf.csproj
src/RunescapePriceChecker.Wpf/Themes/: Theme.xaml
src/RunescapePriceChecker.Wpf/ViewModels/: DashboardViewModel.cs  DisplayFormat.cs  FavouritesViewModel.cs  IPageViewModel.cs  MoneyMakersViewModel.cs  PageKind.cs  ShellViewModel.cs
src/RunescapePriceChecker.Wpf/Views/: DashboardView.xaml  DashboardView.xaml.cs  FavouritesView.xaml  FavouritesView.xaml.cs  MoneyMakersView.xaml  MoneyMakersView.xaml.cs
src/RunescapeTools.Application/: RunescapeTools.Application.csproj
src/RunescapeTools.Application/Favourites/: FavouriteHistoryWarmupService.cs  IFavouriteHistoryWarmupService.cs
src/RunescapeTools.Application/Market/: IMarketDataService.cs  MarketDataOptions.cs  MarketDataService.cs
src/RunescapeTools.Application/Profiles/: CurrentProfileContext.cs  HiscoreParser.cs  ICurrentProfileContext.cs  IProfilePreferenceStore.cs  OsrsHiscoreSkillOrder.cs
src/RunescapeTools.Application/Training/: IEhpCatalogue.cs  ITrainingPlanStore.cs
src/RunescapeTools.Core/: RunescapeTools.Core.csproj
src/RunescapeTools.Core/Favourites/: FavouriteItem.cs
src/RunescapeTools.Core/Market/: IOsrsPriceClient.cs  MarketModels.cs
src/RunescapeTools.Core/MoneyMaking/: MoneyMakingCalculator.cs  MoneyMakingModels.cs
src/RunescapeTools.Core/MoneyMaking/Methods/: VyrewatchMethod.cs  ZulrahMethod.cs
src/RunescapeTools.Core/Profiles/: IHiscoreClient.cs  PlayerProfile.cs
src/RunescapeTools.Core/Training/: TrainingModels.cs
src/RunescapeTools.Infrastructure/: RunescapeTools.Infrastructure.csproj
src/RunescapeTools.Infrastructure/Configuration/: FavouriteStoreOptions.cs  OsrsHiscoreOptions.cs  OsrsWikiOptions.cs  ProfilePreferenceOptions.cs  TrainingPlanOptions.cs
src/RunescapeTools.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/RunescapeTools.Infrastructure/Market/: OsrsWikiPriceClient.cs
src/RunescapeTools.Infrastructure/Persistence/: JsonFavouriteStore.cs  JsonProfilePreferenceStore.cs  JsonTrainingPlanStore.cs
src/RunescapeTools.Infrastructure/Profiles/: OsrsHiscoreClient.cs
src/RunescapeTools.Infrastructure/Training/: MainEhpCatalogue.cs
src/RunescapeTools.Web/: Program.cs  RunescapeTools.Web.csproj  appsettings.json
src/RunescapeTools.Web/Components/: App.razor  _Imports.razor
src/RunescapeTools.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/RunescapeTools.Web/Components/Pages/: Favourites.razor  Home.razor
src/RunescapeTools.Web/Properties/: launchSettings.json
src/RunescapeTools.Web/Services/: FavouriteHistoryWarmupHostedService.cs
src/RunescapeTools.Web/data/: favourites.json
src/RunescapeTools.Web/wwwroot/: app.css
src/RunescapeTools.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RunescapeTools.Wpf.csproj
src/RunescapeTools.Wpf/Assets/: seed-favourites.json
src/RunescapeTools.Wpf/Properties/PublishProfiles/: win-x64.pubxml
src/RunescapeTools.Wpf/ViewModels/: DashboardViewModel.cs  DisplayFormat.cs  FavouritesViewModel.cs  IPageViewModel.cs  MoneyMakersViewModel.cs  OsrsSkillIconMap.cs  PageKind.cs  ProfileViewModel.cs  ShellViewModel.cs  XpPlannerViewModel.cs
src/RunescapeTools.Wpf/Views/: DashboardView.xaml  DashboardView.xaml.cs  FavouritesView.xaml  FavouritesView.xaml.cs  MoneyMakersView.xaml  MoneyMakersView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  XpPlannerView.xaml  XpPlannerView.xaml.cs
tests/RunescapePriceChecker.Tests/: Program.cs  RunescapePriceChecker.Tests.csproj
tests/RunescapeTools.Tests/: Program.cs  RunescapeTools.Tests.csproj
