<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RunescapeTools.Application\RunescapeTools.Application.csproj" />
    <ProjectReference Include="..\RunescapeTools.Core\RunescapeTools.Core.csproj" />
    <ProjectReference Include="..\RunescapeTools.Infrastructure\RunescapeTools.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>RunescapeTools.Web</AssemblyName>
    <RootNamespace>RunescapeTools.Web</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
