<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RuneScapePriceChecker</AssemblyName>
    <RootNamespace>RunescapePriceChecker.Wpf</RootNamespace>
    <ApplicationIcon>Assets\ge-ledger.ico</ApplicationIcon>
    <Product>GE Ledger</Product>
    <Description>Focused Old School RuneScape market tracking and GP-per-hour calculations.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RunescapePriceChecker.Application\RunescapePriceChecker.Application.csproj" />
    <ProjectReference Include="..\RunescapePriceChecker.Core\RunescapePriceChecker.Core.csproj" />
    <ProjectReference Include="..\RunescapePriceChecker.Infrastructure\RunescapePriceChecker.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\seed-favourites.json" LogicalName="SeedFavourites.json" />
  </ItemGroup>
</Project>
